/* General */

*, ::after, ::before{
    box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	width: 1440px;
	margin: 0 auto;
	font-family: "Raleway", sans-serif;
}

ul{
	list-style-type: none;
}

a{
	text-decoration: none;
	color: #000;
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: .3s cubic-bezier(.3, 0, 0, 1.3)
}

.card:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 101, 252, 0.2), 0 6px 20px 0 rgba(0, 101, 252, 0.19);
}
/* Header */

header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	margin-left: 30px;
}

#title{
	font-family: 'Rancho', cursive, sans-serif;
	font-size: 40px;
	color: #0065FC;
	font-weight: normal;
	margin-left: 20px;
}

header ul{
	display: flex;
	width: 300px;
	height: 100px;
}

li{
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-basis: 50%;
	border-top: 2px solid #0065fc00;
}

header li:hover{
	border-top: 2px solid #0065FC;
}

a:hover{
	color:#0065FC;
}

/* Main */

main{
	
	margin: 0 30px 0 30px;
}
/* Search section */

h2{
	margin: 0 0 10px 0;
}

#search-section p{
	margin: 0;
}
.search{
	width: 30%;
	min-width: 350px;
	display: flex;
	justify-content: space-around;
	position: relative;
	margin-top: 20px;
}

.icon-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
    height: 100%;
	background-color: #F2F2F2;
	border-radius: 10px 0 0 10px;
}

form{
	width: 100%;
	display: flex;
	justify-content: space-between;
	border: 1px solid #F2F2F2;
	border-radius: 12px;
	margin-left: 20px;
}
input{
	height: 50px;
	border: #FFF;
	width: 100%;
}

#text-input{
	padding: 10px 0 10px 40px;
}
input:focus{
	outline: none;
}

::placeholder{
	font-family: "Raleway", sans-serif;
	font-weight: bold;
	color: #000;
}
.submit-btn{
	width: 40%;
	cursor: pointer;
	background-color: #0065FC;
	color: white;
	font-weight: bold;
	border-radius: 0 10px 10px 0;
	padding: 10px 20px 10px 20px;
}

.submit-btn:hover{
	background-color: #0065FC80;
}

.phone-search-btn{
	display: none;
}

/* Filter section */

#filter-section{
	margin-top: 30px;
}

#filter{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h3{
	flex-grow: 0;
	margin-right: 30px;
}
#each-filter{
	flex-grow: 1;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: start;
}
.filter{
	position: relative;
	margin-left: 20px;
	height: 50px;
	border: 2px solid #F2F2F2;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}

.filter:hover{
	background-color:#F2F2F280;
}

.filter-text{
	margin: 0 15px 0 15px;
	font-weight: bold;
}
.filter-icon{
	position: absolute;
	left: -5px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #DEEBFF;
	width: 50px;
	height: 50px;
	border: 1px solid #DEEBFF;
	border-radius: 30px;
	font-size: 20px;
	color: #0065FC;
}

#infos{
	display: flex;
	margin-top: 30px;
}

#info-icon{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 18px;
	height: 18px;
	border: 1px solid #F2F2F2;
	border-radius: 50%;
	font-size: 10px;
	color: #0065FC;
	margin-right: 10px;
}

#filter p{
	padding-left: 40px;
}

/* Sections hebergement + les plus populaires */

#heberg-popular{
	margin-top: 30px;
	display: flex;
}

	/* Hébergement */

#hebergement{
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
	background-color: #F2F2F2;
	margin-right: 20px;
	padding: 30px;
	border-radius: 10px;
	width: 66%;
}

#hebergement h2{
	margin-bottom: 20px;
}
.heberg-cards{
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
}

.heberg-card{
	width: 30%;
	min-width: 200px;
	height: 220px;
	background-color: #fff;
	margin-bottom: 30px;
	margin-right: 20px;
	padding: 5px;
	border-radius: 15px;
}

.heberg-cards img{
	width: 100%;
	height: 120px;
	border-radius: 15px 15px 0 0;
	object-fit: cover;
}

.card-infos{
	display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10px;
    height: 80px;
}

.rating-star{
	display: flex;
	color: #F2F2F2;
}

.checked{
	color:#0065FC;
}

#afficher-plus{
	margin-top: auto;
	font-size: 20px;
}
	/* Popular */

#popular{
	background-color: #F2F2F2;
	padding: 30px;
	border-radius: 10px;
	width: 33%;
}

#popular-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

#chart-logo{
	font-size: 20px;
}

#popular-header h2{
	margin: 0;
}

.popular-card{
	display: flex;
	background-color: #FFF;
	border-radius: 15px;
	padding: 5px 50px 5px 5px;
	margin-bottom: 30px;
	max-height: 160px;
}

#popular figure{
    width: 20%;
}

.popular-card img{
	width: 40%;
	min-width: 130px;
	height: 150px;
	border-radius: 15px 0 0 15px;
	object-fit: cover;
}

.pop-card-infos{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 15px 0 10px 15px;
	padding-left: 70px;
}

.pop-card-infos p{
	padding-top: 10px;
}

/* Activités */

#activite{
	margin-top: 30px;
}

#cards-activites{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 600px;
	margin-top: 30px;
}

#cards-activites .card{
	position: relative;
	border-radius: 15px;
}

#cards-activites img{
	width: 100%;
	border-radius: 15px 15px 0 0;
	object-fit: cover;
}

.double-cards{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 23%;
}

.large-card figure{
	height: 93%;
}
.large-card img{
	height: 99%;
}

.medium-card figure{
	height: 80%;
}

.medium-card img{
	height: 103%;
}

.medium-plus-card figure{
	height: 107%;
}

.medium-plus-card img{
	height: 80%;
}

.small-card figure{
	height: 90%;
}

.small-card img{
	height: 88%;
}

.large-card{
	height: 100%;
	width: 23%;
	min-width: 240px;
}

.medium-card{
	height: 45%;
}

.medium-plus-card{
	height: 53%;
}

.small-card{
	height: 37%;
}

#activite h4{
	bottom: 12px;
    left: 15px;
    position: absolute;
}
/* Footer */

footer{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 30px;
	margin-top: 40px;
	background-color:#F2F2F2;
}
.foot-section{
	width: 35%;
}
footer h4{
	margin: 10px 0 15px 0;
}

footer ul{
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: flex-start;
	gap: 10px;
}
